MarsRovers.Wpf/Views/ConfigurationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThoughtWorks.CodingTests.MarsRovers.Views.ConfigurationWindow"
        Title="ConfigurationWindow" Height="422" Width="456">
    <Grid DataContext="{Binding MarsRoversStatic, Mode=OneWay, Source={StaticResource Locator}}">
        <Label Content="Platuae Size (Width x Height)" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Margin="8,8,0,0" />
        <Grid Margin="8,33.96,8,0" VerticalAlignment="Top">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="Auto" />
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<TextBox Grid.Column="0" Text="{Binding Plateau.Size}"/>
			<TextBlock Grid.Column="1" Margin="2,2,2,2" ><Run Text="x"/></TextBlock>
        	<TextBox Grid.Column="2" Text="{Binding Plateau.Size}"/>
        	
        </Grid>
        <TextBlock HorizontalAlignment="Right" Height="0" Margin="0,0,108,102" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="4.483"/>
        <ListBox Margin="8,85.88,44,8"/>
        <Label Content="Rovers" Margin="8,59.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="+" HorizontalAlignment="Right" Height="32" Margin="0,85.88,8,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="-" HorizontalAlignment="Right" Height="32" Margin="0,136,8,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="Up" HorizontalAlignment="Right" Margin="0,184,8,168" Width="32"/>
        <Button Content="Down" HorizontalAlignment="Right" Height="32" Margin="0,0,8,120" VerticalAlignment="Bottom" Width="32"/>
    </Grid>
</Window>
