MarsRovers.Wpf/Views/SimulationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:ThoughtWorks.CodingTests.MarsRovers.ValueConverters" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d"
    x:Class="ThoughtWorks.CodingTests.MarsRovers.SimulationView"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480" Height="{Binding PlateauVisualHeight}" Width="{Binding PlateauVisualWidth}">
    <UserControl.Resources>
        <vc:VisualOrientationConverter x:Key="VisualOrientationConverter"/>
        <vc:VisualCoordinateConverter x:Key="VisualCoordinateConverter"/>
        <LinearGradientBrush x:Key="RoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDC0000" Offset="0"/>
            <GradientStop Color="#FF2059CA" Offset="1"/>
            <GradientStop Color="#FFFDFDFD" Offset="0.431"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="RoverTemplate">
            <ed:RegularPolygon Fill="{StaticResource RoverBackgroundBrush}" InnerRadius="0.6" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="30" Height="30" ToolTip="{Binding Mode=OneWay}">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="{Binding Orientation, Converter={StaticResource VisualOrientationConverter}}"/>
                        <TranslateTransform X="{Binding Position.X, Converter={StaticResource VisualCoordinateConverter}}" Y="{Binding Position.Y, Converter={StaticResource VisualCoordinateConverter}}"/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </DataTemplate>
    </UserControl.Resources>

    <d:DataContext>
        <Binding Mode="OneWay" Path="MarsRoversStatic" Source="{StaticResource Locator}"/>
    </d:DataContext>

    <Border BorderThickness="1" CornerRadius="3" BorderBrush="#FF1D1D1D">

        <Grid x:Name="LayoutRoot" >
            <ItemsControl ItemTemplate="{StaticResource RoverTemplate}" ItemsSource="{Binding Plateau.Rovers}" RenderTransformOrigin="0.5,0.5">
                <ItemsControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.LayoutTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>